ManifestFileVersion: 0
CRC: 3070614057
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a47be2492bc6dac7aa5cf6a77fab48f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d01010069c5301f501083ddecb715dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SpaceShip/ShipPrefab/WFX_MF Spr RIFLE1.prefab
Dependencies: []
