ManifestFileVersion: 0
CRC: 681818453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cce16a196a5f6f73937019b77a9e8b06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4506e2cf3d5ee6f4e2b0bf56ea6ac409
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/AsteroidExplosion1Prefab.prefab
Dependencies: []
