ManifestFileVersion: 0
CRC: 639583468
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4313a10335f4741517f08fbfa191bc7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05b6701cbfd49b17d9478b83989e34bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 207831fc071b14eeda04b6a8cca8c7a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Particles/Asteroid_Effect.prefab
Dependencies: []
