ManifestFileVersion: 0
CRC: 650322156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf4e824f4d412a660831ce3234baaf38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 973b6b52d8237efe19e1040588b8a22c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5cb039d3a64491f4ebfc852d25b5ee70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0884dceb0d4308c4eb8bc763c8f8deae, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/shot_prefab_enemy.prefab
Dependencies:
- /Users/ma074/Documents/X-AsteraX-master/X-AsteraX/Assets/AssetBundles/shotmatblue
