ManifestFileVersion: 0
CRC: 3876028915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c202309d7bb75a7bb9cd044c9385400d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4506e2cf3d5ee6f4e2b0bf56ea6ac409
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Particles/AlphaMove.prefab
Dependencies: []
