ManifestFileVersion: 0
CRC: 2560004239
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: welcome
      Dependencies: {}
    Info_1:
      Name: manage
      Dependencies:
        Dependency_0: ui_effect
    Info_2:
      Name: enemy
      Dependencies:
        Dependency_0: playership/traileffect
    Info_3:
      Name: superboss
      Dependencies: {}
    Info_4:
      Name: miniboss
      Dependencies:
        Dependency_0: enemy
    Info_5:
      Name: explosion/asteroidexplosion1prefab
      Dependencies: {}
    Info_6:
      Name: effect/shipappear
      Dependencies: {}
    Info_7:
      Name: effect/portal
      Dependencies: {}
    Info_8:
      Name: bullet/shotprefab
      Dependencies: {}
    Info_9:
      Name: spark
      Dependencies: {}
    Info_10:
      Name: explosion/wfx_explosion starsmoke
      Dependencies: {}
    Info_11:
      Name: explosion/wfx_fire natural broad (no smoke)
      Dependencies: {}
    Info_12:
      Name: flame
      Dependencies: {}
    Info_13:
      Name: playership/delta
      Dependencies:
        Dependency_0: playership/canon2
        Dependency_1: playership/shield
        Dependency_2: playership/traileffect
    Info_14:
      Name: playership/canon1
      Dependencies:
        Dependency_0: effect/shoteffect
    Info_15:
      Name: playership/canon2
      Dependencies:
        Dependency_0: effect/shoteffect
    Info_16:
      Name: playership/scorpion
      Dependencies:
        Dependency_0: playership/canon1
        Dependency_1: playership/shield
        Dependency_2: playership/traileffect
    Info_17:
      Name: playership/scylla
      Dependencies:
        Dependency_0: playership/canon1
        Dependency_1: playership/shield
        Dependency_2: playership/traileffect
    Info_18:
      Name: playership/shield
      Dependencies: {}
    Info_19:
      Name: playership/t-bag
      Dependencies:
        Dependency_0: playership/canon1
        Dependency_1: playership/shield
        Dependency_2: playership/traileffect
    Info_20:
      Name: playership/traileffect
      Dependencies: {}
    Info_21:
      Name: asteroid/a
      Dependencies: {}
    Info_22:
      Name: asteroid/b
      Dependencies: {}
    Info_23:
      Name: asteroid/c
      Dependencies: {}
    Info_24:
      Name: asteroid/effect
      Dependencies: {}
    Info_25:
      Name: main
      Dependencies:
        Dependency_0: asteroid/effect
    Info_26:
      Name: bullet/bulletforasteroid
      Dependencies: {}
    Info_27:
      Name: bullet/bulletforboss
      Dependencies: {}
    Info_28:
      Name: bullet/enemybullet
      Dependencies: {}
    Info_29:
      Name: effect/shoteffect
      Dependencies: {}
    Info_30:
      Name: laser
      Dependencies: {}
    Info_31:
      Name: ui_effect
      Dependencies: {}
    Info_32:
      Name: explosion/wfx_fire natural circle (no smoke)
      Dependencies: {}
    Info_33:
      Name: alphamove
      Dependencies: {}
    Info_34:
      Name: cutscene
      Dependencies:
        Dependency_0: effect/portal
        Dependency_1: bullet/shotprefab
        Dependency_2: spark
        Dependency_3: explosion/wfx_explosion starsmoke
        Dependency_4: explosion/wfx_fire natural broad (no smoke)
        Dependency_5: flame
        Dependency_6: playership/shield
        Dependency_7: explosion/wfx_fire natural circle (no smoke)
        Dependency_8: alphamove
