ManifestFileVersion: 0
CRC: 1195049785
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: welcome
      Dependencies: {}
    Info_1:
      Name: manage
      Dependencies:
        Dependency_0: ui_effect
    Info_2:
      Name: enemy
      Dependencies:
        Dependency_0: playership/traileffect
    Info_3:
      Name: superboss
      Dependencies: {}
    Info_4:
      Name: miniboss
      Dependencies:
        Dependency_0: enemy
    Info_5:
      Name: explosion/asteroidexplosion1prefab
      Dependencies: {}
    Info_6:
      Name: effect/shipappear
      Dependencies: {}
    Info_7:
      Name: effect/portal
      Dependencies: {}
    Info_8:
      Name: spark
      Dependencies: {}
    Info_9:
      Name: explosion/wfx_explosion starsmoke
      Dependencies: {}
    Info_10:
      Name: explosion/wfx_fire natural broad (no smoke)
      Dependencies: {}
    Info_11:
      Name: flame
      Dependencies: {}
    Info_12:
      Name: playership/delta
      Dependencies:
        Dependency_0: playership/canon2
        Dependency_1: playership/shield
        Dependency_2: playership/traileffect
    Info_13:
      Name: playership/canon1
      Dependencies:
        Dependency_0: effect/shoteffect
    Info_14:
      Name: playership/canon2
      Dependencies:
        Dependency_0: effect/shoteffect
    Info_15:
      Name: playership/scorpion
      Dependencies:
        Dependency_0: playership/canon1
        Dependency_1: playership/shield
        Dependency_2: playership/traileffect
    Info_16:
      Name: playership/scylla
      Dependencies:
        Dependency_0: playership/canon1
        Dependency_1: playership/shield
        Dependency_2: playership/traileffect
    Info_17:
      Name: playership/shield
      Dependencies: {}
    Info_18:
      Name: playership/t-bag
      Dependencies:
        Dependency_0: playership/canon1
        Dependency_1: playership/shield
        Dependency_2: playership/traileffect
    Info_19:
      Name: playership/traileffect
      Dependencies: {}
    Info_20:
      Name: asteroid/a
      Dependencies: {}
    Info_21:
      Name: asteroid/b
      Dependencies: {}
    Info_22:
      Name: asteroid/c
      Dependencies: {}
    Info_23:
      Name: asteroid/effect
      Dependencies: {}
    Info_24:
      Name: main
      Dependencies:
        Dependency_0: lightingdatamain
    Info_25:
      Name: bullet/bulletforasteroid
      Dependencies:
        Dependency_0: bulletmaterial
    Info_26:
      Name: bullet/bulletforboss
      Dependencies:
        Dependency_0: bulletmaterial
    Info_27:
      Name: bullet/enemybullet
      Dependencies:
        Dependency_0: bulletmaterial
    Info_28:
      Name: effect/shoteffect
      Dependencies: {}
    Info_29:
      Name: laser
      Dependencies: {}
    Info_30:
      Name: ui_effect
      Dependencies: {}
    Info_31:
      Name: explosion/wfx_fire natural circle (no smoke)
      Dependencies: {}
    Info_32:
      Name: alphamove
      Dependencies: {}
    Info_33:
      Name: cutscene
      Dependencies:
        Dependency_0: effect/portal
        Dependency_1: spark
        Dependency_2: explosion/wfx_explosion starsmoke
        Dependency_3: explosion/wfx_fire natural broad (no smoke)
        Dependency_4: flame
        Dependency_5: playership/shield
        Dependency_6: explosion/wfx_fire natural circle (no smoke)
        Dependency_7: alphamove
        Dependency_8: cutsceneprofiles
        Dependency_9: cutscenelighting
        Dependency_10: bullet/shot_prefab_ship
        Dependency_11: bullet/shot_prefab_enemy
    Info_34:
      Name: bulletmaterial
      Dependencies: {}
    Info_35:
      Name: cutsceneprofiles
      Dependencies: {}
    Info_36:
      Name: cutscenelighting
      Dependencies: {}
    Info_37:
      Name: lightingdatamain
      Dependencies: {}
    Info_38:
      Name: bullet/shot_prefab_ship
      Dependencies:
        Dependency_0: shotmat
    Info_39:
      Name: bullet/shot_prefab_enemy
      Dependencies:
        Dependency_0: shotmat
    Info_40:
      Name: shotmat
      Dependencies: {}
