ManifestFileVersion: 0
CRC: 2399000036
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab338343c9500140949ad8b75bc3fbaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: f017db23f7a1a8ab7a8ea5efda3157b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0aa30a43a88dc4067b7bbf610ad66edd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 525cd1a664407ed43a6bd81bda4dad3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2497b2d24984ff3ba3c5598787c28f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e35270179eba95e47a97bec5a6842e74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 207831fc071b14eeda04b6a8cca8c7a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95dbe7b9137cfbd4aabc746123fc4e2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3192cb7637b99417fa115b03342faee0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6865468d48671d44883db6523c42f240, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75459cb0ced0a467fa245b508988c536, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14df00ade90d0450c8b2a684dc1287ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad8f92d79a41244b1936247d711f4e9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86bcc660340394c0c9c0cf5e60978154, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac05fa88f37f84120b45a830d68341b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6954cf6f679b5407e8f7fd02ed565bb4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Scenes/Main.unity
Dependencies:
- /Users/ma074/Documents/X-AsteraX/Assets/AssetBundles/asteroid/effect
