ManifestFileVersion: 0
CRC: 209039177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1b544229c56f70b0c205f159c4b1bad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13dc3349168200086390a880850fbe81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Particles/Sparks.prefab
Dependencies: []
