ManifestFileVersion: 0
CRC: 1466664467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 362648f6f3f5f186f40e322ab8760844
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e6d716abff16c067ca3faec0e1da910
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bc89785c29280544a842c3582984f070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40c0a76c93ee24a0ebd3f759ae9e8dd4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SpaceShip/ShipPrefab/Canon 1.prefab
Dependencies:
- H:/BachhhStudies/BachhhUnity/X-AsteraX/Assets/AssetBundle/effect/shoteffect
