ManifestFileVersion: 0
CRC: 256255173
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: signal
      Dependencies: {}
    Info_1:
      Name: playership/scorpion
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: playership/traileffect
        Dependency_2: playership/canon1
    Info_2:
      Name: bosscine
      Dependencies:
        Dependency_0: signal
        Dependency_1: explosion/wfx_explosion starsmoke
        Dependency_2: explosion/wfx_fire natural circle (no smoke)
        Dependency_3: explosion/wfx_fire natural broad (no smoke)
        Dependency_4: spark
    Info_3:
      Name: alphamove
      Dependencies: {}
    Info_4:
      Name: explosion/asteroidexplosion1prefab
      Dependencies: {}
    Info_5:
      Name: playership/canon2
      Dependencies:
        Dependency_0: effect/shoteffect
    Info_6:
      Name: bullet/shot_prefab_ship
      Dependencies:
        Dependency_0: shotmatred
    Info_7:
      Name: welcome
      Dependencies: {}
    Info_8:
      Name: playership/shield
      Dependencies: {}
    Info_9:
      Name: flame
      Dependencies: {}
    Info_10:
      Name: effect/shipappear
      Dependencies: {}
    Info_11:
      Name: ui_effect
      Dependencies: {}
    Info_12:
      Name: laser
      Dependencies: {}
    Info_13:
      Name: playership/traileffect
      Dependencies: {}
    Info_14:
      Name: explosion/wfx_explosion starsmoke
      Dependencies: {}
    Info_15:
      Name: asteroid/c
      Dependencies: {}
    Info_16:
      Name: cutsceneprofiles
      Dependencies: {}
    Info_17:
      Name: effect/shoteffect
      Dependencies: {}
    Info_18:
      Name: shotmatblue
      Dependencies: {}
    Info_19:
      Name: playership/canon1
      Dependencies:
        Dependency_0: effect/shoteffect
    Info_20:
      Name: explosion/wfx_fire natural circle (no smoke)
      Dependencies: {}
    Info_21:
      Name: bullet/shot_prefab_enemy
      Dependencies:
        Dependency_0: shotmatblue
    Info_22:
      Name: superboss
      Dependencies: {}
    Info_23:
      Name: cutscene
      Dependencies:
        Dependency_0: signal
        Dependency_1: bosscine
        Dependency_2: alphamove
        Dependency_3: bullet/shot_prefab_ship
        Dependency_4: cutsceneprofiles
        Dependency_5: bullet/shot_prefab_enemy
        Dependency_6: timeline
        Dependency_7: playershipcine
        Dependency_8: cutscenelighting
        Dependency_9: effect/portal
    Info_24:
      Name: playership/scylla
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: playership/traileffect
        Dependency_2: playership/canon1
    Info_25:
      Name: main
      Dependencies:
        Dependency_0: lightingdatamain
    Info_26:
      Name: playership/delta
      Dependencies:
        Dependency_0: playership/canon2
        Dependency_1: playership/shield
        Dependency_2: playership/traileffect
    Info_27:
      Name: asteroid/b
      Dependencies: {}
    Info_28:
      Name: playership/t-bag
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: playership/traileffect
        Dependency_2: playership/canon1
    Info_29:
      Name: shotmatred
      Dependencies: {}
    Info_30:
      Name: explosion/wfx_fire natural broad (no smoke)
      Dependencies: {}
    Info_31:
      Name: timeline
      Dependencies:
        Dependency_0: signal
    Info_32:
      Name: spark
      Dependencies: {}
    Info_33:
      Name: manage
      Dependencies:
        Dependency_0: ui_effect
    Info_34:
      Name: playershipcine
      Dependencies:
        Dependency_0: signal
        Dependency_1: playership/shield
        Dependency_2: flame
    Info_35:
      Name: asteroid/effect
      Dependencies: {}
    Info_36:
      Name: asteroid/a
      Dependencies: {}
    Info_37:
      Name: enemy
      Dependencies:
        Dependency_0: playership/traileffect
    Info_38:
      Name: cutscenelighting
      Dependencies: {}
    Info_39:
      Name: miniboss
      Dependencies:
        Dependency_0: enemy
    Info_40:
      Name: effect/portal
      Dependencies: {}
    Info_41:
      Name: lightingdatamain
      Dependencies: {}
