ManifestFileVersion: 0
CRC: 1809051386
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: playership/scorpion
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: playership/traileffect
        Dependency_2: playership/canon1
    Info_1:
      Name: alphamove
      Dependencies: {}
    Info_2:
      Name: explosion/asteroidexplosion1prefab
      Dependencies: {}
    Info_3:
      Name: playership/canon2
      Dependencies:
        Dependency_0: effect/shoteffect
    Info_4:
      Name: welcome
      Dependencies: {}
    Info_5:
      Name: playership/shield
      Dependencies: {}
    Info_6:
      Name: flame
      Dependencies: {}
    Info_7:
      Name: effect/shipappear
      Dependencies: {}
    Info_8:
      Name: ui_effect
      Dependencies: {}
    Info_9:
      Name: laser
      Dependencies: {}
    Info_10:
      Name: playership/traileffect
      Dependencies: {}
    Info_11:
      Name: explosion/wfx_explosion starsmoke
      Dependencies: {}
    Info_12:
      Name: asteroid/c
      Dependencies: {}
    Info_13:
      Name: cutsceneprofiles
      Dependencies: {}
    Info_14:
      Name: effect/shoteffect
      Dependencies: {}
    Info_15:
      Name: playership/canon1
      Dependencies:
        Dependency_0: effect/shoteffect
    Info_16:
      Name: explosion/wfx_fire natural circle (no smoke)
      Dependencies: {}
    Info_17:
      Name: superboss
      Dependencies: {}
    Info_18:
      Name: cutscene
      Dependencies:
        Dependency_0: cutscenelighting
        Dependency_1: timelineandsignal
    Info_19:
      Name: playership/scylla
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: playership/traileffect
        Dependency_2: playership/canon1
    Info_20:
      Name: main
      Dependencies:
        Dependency_0: playership/scorpion
        Dependency_1: explosion/asteroidexplosion1prefab
        Dependency_2: effect/shipappear
        Dependency_3: asteroid/c
        Dependency_4: superboss
        Dependency_5: playership/scylla
        Dependency_6: playership/delta
        Dependency_7: asteroid/b
        Dependency_8: playership/t-bag
        Dependency_9: asteroid/effect
        Dependency_10: asteroid/a
        Dependency_11: miniboss
        Dependency_12: lightingdatamain
    Info_21:
      Name: playership/delta
      Dependencies:
        Dependency_0: playership/canon2
        Dependency_1: playership/shield
        Dependency_2: playership/traileffect
    Info_22:
      Name: asteroid/b
      Dependencies: {}
    Info_23:
      Name: playership/t-bag
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: playership/traileffect
        Dependency_2: playership/canon1
    Info_24:
      Name: explosion/wfx_fire natural broad (no smoke)
      Dependencies: {}
    Info_25:
      Name: spark
      Dependencies: {}
    Info_26:
      Name: manage
      Dependencies:
        Dependency_0: ui_effect
    Info_27:
      Name: asteroid/effect
      Dependencies: {}
    Info_28:
      Name: asteroid/a
      Dependencies: {}
    Info_29:
      Name: enemy
      Dependencies:
        Dependency_0: playership/traileffect
    Info_30:
      Name: cutscenelighting
      Dependencies: {}
    Info_31:
      Name: miniboss
      Dependencies:
        Dependency_0: enemy
    Info_32:
      Name: effect/portal
      Dependencies: {}
    Info_33:
      Name: lightingdatamain
      Dependencies: {}
    Info_34:
      Name: timelineandsignal
      Dependencies:
        Dependency_0: alphamove
        Dependency_1: cutsceneprofiles
        Dependency_2: effect/portal
        Dependency_3: bosscine
        Dependency_4: playershipcine
    Info_35:
      Name: bosscine
      Dependencies:
        Dependency_0: explosion/wfx_explosion starsmoke
        Dependency_1: explosion/wfx_fire natural circle (no smoke)
        Dependency_2: explosion/wfx_fire natural broad (no smoke)
        Dependency_3: spark
        Dependency_4: timelineandsignal
    Info_36:
      Name: playershipcine
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: flame
        Dependency_2: timelineandsignal
