ManifestFileVersion: 0
CRC: 3393576298
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: miniboss
      Dependencies:
        Dependency_0: enemy
    Info_1:
      Name: playershipcine
      Dependencies: {}
    Info_2:
      Name: timelineandsignnals
      Dependencies: {}
    Info_3:
      Name: effect/portal
      Dependencies: {}
    Info_4:
      Name: playership/shield
      Dependencies: {}
    Info_5:
      Name: flame
      Dependencies: {}
    Info_6:
      Name: playership/canon2
      Dependencies:
        Dependency_0: effect/shoteffect
    Info_7:
      Name: explosion/asteroidexplosion1prefab
      Dependencies: {}
    Info_8:
      Name: ui_effect
      Dependencies: {}
    Info_9:
      Name: asteroid/b
      Dependencies: {}
    Info_10:
      Name: playership/traileffect
      Dependencies: {}
    Info_11:
      Name: cutsceneprofiles
      Dependencies: {}
    Info_12:
      Name: spriteatlas
      Dependencies: {}
    Info_13:
      Name: explosion/wfx_fire natural broad (no smoke)
      Dependencies: {}
    Info_14:
      Name: effect/shoteffect
      Dependencies: {}
    Info_15:
      Name: alphamove
      Dependencies: {}
    Info_16:
      Name: spark
      Dependencies: {}
    Info_17:
      Name: explosion/wfx_explosion starsmoke
      Dependencies: {}
    Info_18:
      Name: main
      Dependencies:
        Dependency_0: miniboss
        Dependency_1: explosion/asteroidexplosion1prefab
        Dependency_2: asteroid/b
        Dependency_3: spriteatlas
        Dependency_4: playership/scylla
        Dependency_5: asteroid/c
        Dependency_6: asteroid/effect
        Dependency_7: playership/scorpion
        Dependency_8: asteroid/a
        Dependency_9: superboss
        Dependency_10: playership/t-bag
        Dependency_11: effect/shipappear
        Dependency_12: playership/delta
    Info_19:
      Name: cutscene
      Dependencies:
        Dependency_0: playershipcine
        Dependency_1: timelineandsignnals
        Dependency_2: cutsceneprofiles
        Dependency_3: spark
    Info_20:
      Name: welcome
      Dependencies:
        Dependency_0: spriteatlas
    Info_21:
      Name: playership/scylla
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: playership/traileffect
        Dependency_2: playership/canon1
    Info_22:
      Name: asteroid/c
      Dependencies: {}
    Info_23:
      Name: enemy
      Dependencies:
        Dependency_0: playership/traileffect
    Info_24:
      Name: laser
      Dependencies: {}
    Info_25:
      Name: playership/canon1
      Dependencies:
        Dependency_0: effect/shoteffect
    Info_26:
      Name: explosion/wfx_fire natural circle (no smoke)
      Dependencies: {}
    Info_27:
      Name: manage
      Dependencies:
        Dependency_0: ui_effect
        Dependency_1: spriteatlas
    Info_28:
      Name: asteroid/effect
      Dependencies: {}
    Info_29:
      Name: playership/scorpion
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: playership/traileffect
        Dependency_2: playership/canon1
    Info_30:
      Name: asteroid/a
      Dependencies: {}
    Info_31:
      Name: superboss
      Dependencies:
        Dependency_0: laser
    Info_32:
      Name: playership/t-bag
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: playership/traileffect
        Dependency_2: playership/canon1
    Info_33:
      Name: effect/shipappear
      Dependencies: {}
    Info_34:
      Name: playership/delta
      Dependencies:
        Dependency_0: playership/shield
        Dependency_1: playership/canon2
        Dependency_2: playership/traileffect
