ManifestFileVersion: 0
CRC: 2812665089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 619178ffaa6929c82be390a04c817f8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bdf5fd626b4b860cc7054dce41d62a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 973da2538d15dc04a9fc7c4ea4033e29, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Boss/Enemy.prefab
Dependencies:
- H:/BachhhStudies/BachhhUnity/X-AsteraX/Assets/AssetBundle/playership/traileffect
