ManifestFileVersion: 0
CRC: 143908416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9aaca56840760514f6e3577b7ea0f4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33e28237bd250c4f5f57d2d015ce7d72
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/JMO Assets/WarFX/_Effects/Fire/WFX_FlameThrower Looped.prefab
Dependencies: []
