ManifestFileVersion: 0
CRC: 579306905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c63002443b4fe88cda52e29c2b257e15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 258f7937d59ed33499a53a7c433fa394
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SpaceShip/ShipModel/ScyllaCine.prefab
- Assets/SpaceShip/ShipModel/DeltaCine.prefab
- Assets/SpaceShip/ShipModel/ScorpionCine.prefab
- Assets/SpaceShip/ShipModel/T-BagCine.prefab
Dependencies: []
