ManifestFileVersion: 0
CRC: 3279372565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d7adceea91bcfac3ffe33299e734bbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77c3707916189f23b87276b25e0cdbcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d6fa2d92fc1b3f34da284357edf89c3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e52de21a22b6dd44c9cc19f810c65059, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e518b0c70a293464caee79f4ce141f5c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Cine/Playership.prefab
Dependencies:
- /Users/ma074/Documents/X-AsteraX-master/X-AsteraX/Assets/AssetBundle/flame
- /Users/ma074/Documents/X-AsteraX-master/X-AsteraX/Assets/AssetBundle/playership/shield
- /Users/ma074/Documents/X-AsteraX-master/X-AsteraX/Assets/AssetBundle/signal
