ManifestFileVersion: 0
CRC: 2824665547
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c97d8e8f6233b7b7908af7f7657a19d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2838ae73b67e136ee1eff689398671e2
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: d6fa2d92fc1b3f34da284357edf89c3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Signal/LoadLevel.signal
- Assets/Signal/ChangeSkyBox.signal
- Assets/Signal/ShipStop.signal
- Assets/Signal/LastShot.signal
- Assets/Signal/BossShoot.signal
- Assets/Signal/PlayerShot.signal
- Assets/Signal/GoToAnotherGalax.signal
- Assets/Signal/BossExplosion.signal
Dependencies: []
