ManifestFileVersion: 0
CRC: 101057634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b511a7925cfc0c66d7ef240407a85e9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 13dc3349168200086390a880850fbe81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Particles/Sparks.prefab
Dependencies: []
