ManifestFileVersion: 0
CRC: 2666911865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7703e9aaaf8a649d0baa06d9b57b2ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dbb92f992534c06c4e322444b68580f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SpriteAtlas/MainSprites.spriteatlasv2
- Assets/SpriteAtlas/WelcomeSprite.spriteatlasv2
- Assets/SpriteAtlas/ManageSprites.spriteatlasv2
Dependencies: []
