ManifestFileVersion: 0
CRC: 3416563734
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3bfc886f4c6c20976021a3c4a5bced14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 76b63c933f140b47e92511d9cb993a73
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d6fa2d92fc1b3f34da284357edf89c3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b22792c3b570444eb18cb78c2af3a74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21bf7f712d84d26478ebe6a299f21738, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fde0d25a170598d46a0b9dc16b4527a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a16748d9461eae46a725db9776d5390, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f10dd60657c6004587f237a7e90f8e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b46e36075dd1c124a8422c228e75e1fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15c38f6fa1940124db1ab7f6fe7268d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Signal/LoadLevel.signal
- Assets/Timeline/TimelineAsteraX_1.playable
- Assets/Signal/ChangeSkyBox.signal
- Assets/Signal/ShipStop.signal
- Assets/Signal/LastShot.signal
- Assets/Signal/BossShoot.signal
- Assets/Signal/PlayerShot.signal
- Assets/Signal/GoToAnotherGalax.signal
- Assets/Signal/BossExplosion.signal
Dependencies: []
